GOOGLE_ID="330956380865-dlr6op0blr4fpkcr7g1qkeat2qaqf9go.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://tiagofricardo:ecommerce@cluster0.uacwuy4.mongodb.net/?retryWrites=true&w=majority"

S3_ACESSE_KEY="AKIA2W6TD2EUZFJPJTYB"
S3_SECRET_ACCESS_KEY="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"


STRIPE_PK="pk_test_51N6KZaBcxuOY4mOKZiT2TQW14RJmqy4u3RWwd0vWqTNIwYsCUZFO7khPSjWmLZ9FtxoHjTR2Bz795u5WeBBW5Lzd00CurMK5YN"
STRIPE_SK = "sk_test_51N6KZaBcxuOY4mOKdz8KAVyZRRKf7FLf6WXyWmGewf3w6c4u7T1CvzIsnNv82LTRg1fT6VKZMldDk8tkWFQxnY7e00U8hROv0L"

PUBLIC_URL="http://localhost:3000"